<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Anchord's Portfolio</title>
  </head>
  <body>
    <h1>Anchord Taiwo's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <a href="movies-ranking.html"><h3>My Movies Ranking</h3></a>
    <img src="movies photo.jpeg" alt="movies photo" height="200" />
    <a href="birthday-invite.html"><h4>My Birthday Invite</h4></a>
    <img src="birthday photo.jpeg" alt="my birthday" height="200" />

    <h4>
      <a href="About.html">About Me</a>
      <a href="contact.html">Contact Me</a>
    </h4>
  </body>
</html>
